/* ============= Menu ============ */
/*header{height:80px; background:#34495e; padding:0 20px; color:#fff;}
.logo{line-height:80px; float:left; text-transform:uppercase; color:#fff; text-decoration:none; font-size:24px;}
.menu{float:right; line-height:80px;}
.menu a{color:#fff; text-transform:uppercase; text-decoration:none; padding:0 10px; transition:0.5s;}
.show-menu-btn {cursor:pointer; display:none; position:absolute; content:""; right:20px; top:30px; width:30px; height:25px; z-index:3}
.menu a:hover, .show-menu-btn:hover{color:#3498db;}
.show-menu-btn i {background:#fff; width:30px; height:4px; position:absolute; top:10px; right:0; border-radius:6px;}
.show-menu-btn i:before, .show-menu-btn i:after {position:absolute; content:""; top:-10px; width:30px; height:4px; background:#fff; right:0px; transition:0.5s; border-radius:6px;}
.show-menu-btn i:after {top:auto; bottom:-10px;}*/

.preloader {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #ffffff;
  top: 0;
  left: 0;
  z-index: 99999;
}

.preloader .lds-ripple {
  position: relative;
  width: 150px;
  height: 150px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* ============= Menu ============ */
header {
  display: flex;
  align-items: stretch;
  height: 8rem;
  color: #0d0d0d;
  border-bottom: 1px solid #dfe5ea;
  width: 100%;
  z-index: 9;
  background: #fff;
  ;
}

.logo {
  height: 8rem;
  text-transform: uppercase;
  color: #0d0d0d;
  text-decoration: none;
  font-size: 24px;
  display: flex;
  align-items: center;
}

.logo img {
  width: 170px;
  height: 50px;
}

.menu {
  line-height: 8rem;
  display: flex;
  justify-content: flex-end;
}

.menu ul li {
  display: inline-block;
  position: relative;
}

.menu a {
  color: #0d0d0d;
  text-decoration: none;
  padding: 0 2rem;
  transition: 0.5s;
  font-size: 1.6rem;
  font-weight: 500;
  display: block;
  width: 100%;
}

.menu .active a {
  color: #ec1f25;
  font-weight: 700;
}

.show-menu-btn {
  cursor: pointer;
  display: none;
  position: absolute;
  content: "";
  right: 2rem;
  top: 2.5rem;
  width: 3rem;
  height: 25px;
  z-index: 999
}

.menu a:hover,
.show-menu-btn:hover {
  color: #ec1f25;
}

.show-menu-btn i {
  background: #0d0d0d;
  width: 3rem;
  height: 4px;
  position: absolute;
  top: 1rem;
  right: 0;
  border-radius: 6px;
}

.show-menu-btn i:before,
.show-menu-btn i:after {
  position: absolute;
  content: "";
  top: -1rem;
  width: 3rem;
  height: 4px;
  background: #0d0d0d;
  right: 0px;
  transition: 0.5s;
  border-radius: 6px;
}

.show-menu-btn i:after {
  top: auto;
  bottom: -1rem;
}

.menu a.signup {
  display: inline-block;
  background: #ec1f25;
  border-radius: 3rem;
  padding: 1rem 3rem;
  font-size: 16px;
  line-height: 1.38;
  font-weight: bold;
  color: #fff;
  transition: 0.5s;
}

header.menuup,
header.menudown {
  position: fixed;
  z-index: 99999;
  background: #fff;
  box-shadow: 0 4px 15px 0 rgb(56 50 43 / 6%);
  border: 0;
}

header.menudown {
  -webkit-transition: all .5s ease !important;
  transition: all .5s ease !important;
}

a.signup:before {
  content: "";
  position: absolute;
  width: 1px;
  height: 4rem;
  background: #dfe5ea;
  left: -1rem;
  top: 50%;
  transform: translateY(-50%);
}

.menu a.signup:hover {
  background: #982b5e
}

ul.submenu {
  display: none;
  position: absolute;
  z-index: 6;
  background: #fff;
  width: 31rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  top: 7rem;
  border-radius: 1rem;
}

ul.submenu li {
  display: flex;
  margin: 0.3rem;
  padding: 0;
  height: 6rem;
  align-items: center;
}

ul.submenu li:hover {
  background: rgb(191 54 118 / 10%);
  color: #ec1f25;
  border-radius: 1rem;
}

.dropdown:hover ul.submenu {
  display: block;
}

.menu a .carat {
  border: 2px solid #0d0d0d;
  padding: 4px;
  border-top: 0;
  border-left: 0;
  transform: rotate(45deg);
  display: inline-block;
  margin-left: 10px;
}

.menu a:hover .carat {
  border: 2px solid #982b5e;
  border-top: 0;
  border-left: 0;
  transform: rotate(-135deg);
}

.work-bg {
  background: url(../images/contact.jpg) no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  margin: 0 auto;
  height: 50rem;
  display: flex;
}

.work-bg:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.intro-bg {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.intro-txt {
  width: 100%;
  display: block;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  /*background:#05080F;padding:60px;*/
}

.intro-txt h1 {
  font-size: 58px;
  text-transform: uppercase;
  color: #fff;
  font-weight: normal;
  margin: 0;
  line-height: 1.2;
  text-align: center;
}

@keyframes bounce-1 {
  0% {
    transform: translateY(-100px);
  }

  100% {
    transform: translateY(0);
  }

}

.bounce-1 {
  animation-name: bounce-1;
  animation-timing-function: ease;
}

.homebanner {
  display: inline-block;
  width: 100%;
  animation-duration: 1s;
}

.homebanner img {
  margin-left: -10px;
}

.intro {
  display: inline-block;
  width: 100%;
  height: 85vh;
}

.about-bg {
  background: url(../images/about-bg.jpg) no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  margin: 0 auto;
  height: 50rem;
  display: flex;
}

.about-bg:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.em {
  background: url(../images/em-main.jpg) no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  margin: 0 auto;
  height: 50rem;
  display: flex;
}

.em:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.training {
  background: url(../images/training-main.jpg) no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  margin: 0 auto;
  height: 50rem;
  display: flex;
}

.training:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.gb {
  background: url(../images/gb-main.jpg) no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  margin: 0 auto;
  height: 50rem;
  display: flex;
}

.gnb:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sus {
  background: url(../images/sus-main.jpg) no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  margin: 0 auto;
  height: 50rem;
  display: flex;
}
.cc {
  background: url(../images/carbonCredit.jpeg) no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  margin: 0 auto;
  height: 50rem;
  display: flex;
}

.sus:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cc:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* ============= Home ============ */
.headimg img {
  width: 100%;
}

ul.custom_paging {
  position: absolute;
  top: 20rem;
  left: 3rem;
  border-right: 2px solid #dfe5ea;
  height: 200px;
  display: none;
}

ul.custom_paging li {
  font-size: 18px;
  color: #000;
  font-weight: bold;
  height: 100px;
  display: flex;
  align-items: center;
  padding-right: 2rem;
  cursor: pointer;
}

li.slick-active:after {
  content: "";
  background: #040077;
  height: 100%;
  width: 2px;
  right: -2px;
  position: absolute;
}

.os-bg {
  background: url(../images/our-service.jpg) center center no-repeat;
  padding: 70px 0 95px;
  background-size: cover;
  background-attachment: fixed;
  -webkit-backface-visibility: hidden;
}


.os-bg .sbox {
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  transition: .3s ease-in;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  padding: 15px;
  min-height: 26rem;
}

.os-bg .sbox:hover {
  box-shadow: 0 4px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 10%);
  transform: translateY(-5px);
}

.os-bg .sbox p {
  font-size: 14px;
  font-weight: 500;
}

.os-bg .sbox h3 {
  font-size: 16px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 30px;
  position: relative;
  padding-left: 60px;
  padding-top: 15px;
}

.os-bg h2 {
  margin-bottom: 40px;
  color: #fff;
}

.os-bg:before {
  content: "";
  background: #00284e;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.6;
  top: 0;
}

.os-bg .sbox span {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border: 2px solid #dddddd;
  text-align: center;
  border-radius: 50%;
  padding: 6px;
  overflow: hidden;
}

a:hover {
  color: red;
}

.elearning {
  color: #0086c7;
  text-decoration: underline;
}

.homeslider h1 {
  position: absolute;
  top: 50%;
  font-size: 48px;
  color: #fff;
  width: 100%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  text-shadow: 3px 2px 15px #000;
}

.homeslider h1 span {
  font-size: 24px;
  display: block;
  padding-top: 16px;
}

.headimg:after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
}

/* ============= clients ============ */
.client {
  padding: 80px 0;
}

.client span:hover {
  box-shadow: 0 4px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 10%);
  transform: translateY(-5px);
}

.clogo {
  background: #fff;
  width: 100%;
  margin-bottom: 20px;
  height: 220px;
  display: flex;
  transition: .3s ease-in;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.client-bg {
  background: url(../images/client.jpg) no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: 50% 50%;
  background-size: cover;
  margin: 0 auto;
  height: 50rem;
  display: flex;
}

.client-bg:before {
  content: "";
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/* ============= Contact us ============ */
form {
  max-width: 420px;
  margin: 50px auto;
}

.feedback-input {
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #fecb09;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid #ec1f25;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  width: 15rem;
  background: #ec1f25;
  border-radius: 35px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin: 0 auto;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

[type="submit"]:hover {
  background: #CC4949;
}

.con-text {
  width: 50rem;
  margin: 0 auto;
  text-align: center;
}

.contactdetail {
  padding: 40px 95px;
  display: inline-block;
  width: 100%;
}

.contactdetail a {
  margin-left: 16px;
  width: 100%;
}

.contactdetail a:hover {
  color: #3d3d3d;
}

.contactdetail a:first-child {
  margin-left: 0px;
}

.contactdetail span {
  width: 100%;
  display: inline-block;
  text-align: center;
  padding: 28px;
  border: 1px solid #dddddd;
  max-width: 310px;
  font-size: 14px;
  min-height: 19rem;
  vertical-align: middle;
}

.contactdetail span p {
  padding: 0px;
  color: #0086c7;
  font-size: 20px;
  text-align: center;
}

.contactdetail span img {
  width: 40px;
  margin-bottom: 10px;
}

/* ============= Footer ============ */
footer {
  display: inline-block;
  width: 100%;
  animation-duration: 1s;
}

footer:before {
  content: "";
  width: 100%;
  height: 1px;
  background: #fff;
  position: absolute;
  top: 0;
  background: rgb(7, 0, 121);
  background: linear-gradient(90deg, rgba(7, 0, 121, 1) 0%, rgba(18, 79, 142, 1) 19%, rgba(255, 0, 0, 1) 50%, rgba(18, 79, 142, 1) 77%, rgba(0, 19, 154, 1) 100%);
}

.foot-bg {
  display: table;
  width: 100%;
  margin: 0 auto;
  padding: 30px 0;
  color: #fff;
}

footer .foot {
  margin: 0 auto
}

footer h3 {
  font-size: 48px;
  margin: 0;
  font-family: 'Anton', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 48px;
}

footer .email {
  font-size: 14px;
  line-height: 30px;
  color: #a2a8aa;
}

footer .email a {
  text-decoration: underline;
  color: #333;
  font-size: 16px;
  font-weight: 500;
}

footer .email a:hover {
  color: #596164;
}

.social {
  margin: 15px 0 0 0
}

.social a {
  width: 48px;
  height: 48px;
  display: inline-block;
  border-radius: 14px;
}

.social a:last-child {
  margin-right: 0px;
}

.copyright {
  background: #222222;
  width: 100%;
}

.copyright span {
  padding: 20px 0;
  display: inline-block;
  text-align: center;
  width: 100%;
  color: #ffffff;
  font-size: 14px;
  opacity: 0.4;
}

.copyright:before {
  content: "";
  display: inline-block;
  height: 1px;
  width: 100%;
  margin: 0;
  background: #0042bb;
  position: absolute;
}

footer dt {
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 10px;
  color: #3d3d3d;
  font-size: 16px;
}

footer dd a {
  display: table;
  line-height: 36px;
  font-size: 14px;
  top: -2px;
}

footer dd a img {
  vertical-align: middle;
  margin-right: 10px;
}

dl,
dt,
dd,
tt,
fieldset,
a,
input,
button {
  margin: 0;
  padding: 0;
  outline: none;
  border: 0;
}

/* ============= service ============ */
.emodel p {
  font-size: 14px;
  max-width: 90rem;
  margin: 10px auto;
  line-height: 20px;
  font-weight: 500;
}

.vdesign {
  width: 100%;
  max-width: 90rem;
  margin: 40px auto 0;
}

.vdesign span {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  background: rgb(7, 0, 121);
  background: linear-gradient(0deg, rgba(7, 0, 121, 1) 0%, rgba(18, 79, 142, 1) 19%, rgba(255, 0, 0, 1) 50%, rgba(18, 79, 142, 1) 77%, rgba(0, 19, 154, 1) 100%);
}

.vdesign p {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  padding: 0 15px;
  text-align: left;
}

.vdesign h2 {
  text-align: center;
  margin-bottom: 60px;
}

.vdesign h3 {
  margin: 0 0 12px;
  font-size: 16px;
  font-family: var(--header_font);
  letter-spacing: 2px;
  color: #fff;
  padding: 10px;
  background: rgb(2, 0, 36);
  background: linear-gradient(270deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 36%, rgba(0, 212, 255, 1) 100%);
  border-radius: 12px 12px 0 0;
}

.left {
  background: #fff;
  width: 46%;
  padding: 0 0 15px;
  border-radius: 12px;
  margin-bottom: 1.2rem;
}

.left:hover,
.right:hover {
  box-shadow: 0 4px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 10%);
  transform: translateY(-5px);
}

.right {
  background: #fff;
  width: 46%;
  padding: 0 0 15px;
  border-radius: 12px;
  margin-bottom: 1.2rem;
  right: -485px
}

.arrow-right {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #020025;
  position: absolute;
  right: -10px;
  top: 10px;
}

.arrow-left {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid rgb(0 209 253);
  position: absolute;
  left: -10px;
  top: 10px;
}



/* ============= Menu ============ */
/* ============= Main Slider ============ */
.MainBanner {
  height: 400px;
  overflow: hidden
}

.slides {
  display: block;
  width: 6800px;
  height: 100%;
  margin: 0;
  padding: 0
}

.slide {
  float: left;
  width: 100vw;
  height: 100%;
}

.slide figure {
  margin: 0;
  height: 100%;
}

figcaption {
  z-index: 1;
  font-size: 40px;
  color: #fff;
  font-weight: bold;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}

/* ============= Main Slider ============ */

.Services {
  margin: 80px 0
}

.ServiceBox {
  opacity: 0;
}

.visible {
  opacity: 1;
}

.animated {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInTop {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes fadeInTop {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-o-keyframes fadeInTop {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@keyframes fadeInTop {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

.animated.fadeInTop {
  -webkit-animation-name: fadeInTop;
  -moz-animation-name: fadeInTop;
  -o-animation-name: fadeInTop;
  animation-name: fadeInTop;
}

.VerticalSlide {
  padding: 0 20px;
}

.va-container {
  border: 5px solid #000;
}

.va-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden
}

.va-slice {
  cursor: pointer;
  position: absolute;
  width: 100%;
  left: 0px;
  overflow: hidden;
  display: table;
  padding: 0 20px;
}

.vaslideleft,
.vaslideright {
  display: table-cell;
  vertical-align: middle;
  width: 50%;
}

.va-title {
  font-family: 'Open Sans Condensed', sans-serif;
  text-transform: uppercase;
  font-size: 60px;
  margin-left: 20px;
}

.va-content {
  margin-left: 25px;
}

.va-slice p {
  font-size: 22px;
  font-style: italic;
  font-family: Georgia, serif;
  text-align: left
}

.va-slice ul {
  margin-top: 20px;
}

.va-slice ul li {
  float: left;
  margin: 0px 2px;
}

.va-slice ul li a {
  color: #000;
  background: #eede2f;
  padding: 3px 6px;
  font-size: 14px;
  font-family: 'PT Sans', sans-serif;
  text-transform: uppercase;
}

.va-slice ul li a:hover {
  background: #000;
  color: #fff;
  text-shadow: none;
}

.Portfolio {
  margin: 40px 0
}

@media only screen and (max-width:1200px) {
  .contactdetail span {
    max-width: 305px;
  }

  .contactdetail a {
    margin-left: 10px;
  }
}

@media only screen and (max-width:900px) {
  /*.show-menu-btn{display:block;}
	.menu{position:fixed; width:100%; height:100vh; background:#333; text-align:center; left:-100%; top:0; padding:50px 0 20px; line-height:normal; transition:0.5s; z-index:2}
	.menu a{display:block; padding:20px;}
	.mobMenu .menu{left:0}
	.mobMenu .show-menu-btn i{background:none;}
	.mobMenu .show-menu-btn i:before{transform:rotate(45deg); top:0}
	.mobMenu .show-menu-btn i:after{transform:rotate(-45deg); bottom:0}*/

  .show-menu-btn {
    display: block;
  }

  .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333;
    text-align: center;
    left: -100%;
    top: 0;
    padding: 5rem 0 2rem;
    line-height: normal;
    transition: 0.5s;
    z-index: 99
  }

  .menu ul {
    width: 100%;
  }

  .menu li {
    width: 100%;
  }

  .menu a {
    display: block;
    padding: 2rem;
    color: #fff;
  }

  .mobMenu .menu {
    left: 0
  }

  .mobMenu .show-menu-btn i {
    background: none;
  }

  .mobMenu .show-menu-btn i:before {
    transform: rotate(45deg);
    top: 0;
    background: #fff;
  }

  .mobMenu .show-menu-btn i:after {
    transform: rotate(-45deg);
    bottom: 0;
    background: #fff;
  }

  ul.submenu {
    top: 4rem;
  }

  ul.submenu li a {
    color: #000;
    text-align: left;
  }

  .dropdown:hover ul.submenu {
    display: block;
    width: 300px;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
  }

  header.mobMenu .menu a .carat {
    border-color: #fff;
  }

  .contactdetail span {
    max-width: 100%;
    margin: 0 0 16px;
  }

  .contactdetail a {
    margin-left: 0;
  }
}

@media only screen and (max-width:820px) {
  .right {
    right: -420px;
  }
}

@media only screen and (max-width:768px) {
  .right {
    right: -400px;
  }
}

@media only screen and (max-width:735px) {
  h2 {
    font-size: 4rem;
  }

  .logo {
    justify-content: center;
  }

  .intro-txt h1 {
    font-size: 36px;
  }

  footer .foot {
    text-align: center;
  }

  ul.custom_paging {
    position: relative;
    top: auto;
    left: auto;
    border-right: 0;
    height: auto;
    display: flex;
    justify-content: center;
    width: 100%;
    display: none;
  }

  ul.custom_paging li {
    font-size: 18px;
    color: #000;
    font-weight: bold;
    height: 5rem;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    justify-content: center;
    border-bottom: 2px solid transparent;
  }

  ul.custom_paging li.slick-active {
    border-color: #040077;
  }

  li.slick-active:after {
    background: none;
  }

  .right {
    right: 0px;
  }

  .contactdetail {
    padding: 20px;
  }

  .con-text {
    width: 100%;
  }

  footer dt {
    text-align: left;
    margin-top: 20px;
  }

  .Services {
    margin: 40px 0
  }

  .homeslider h1 {
    position: static;
    font-size: 24px;
    color: #000;
    text-align: center;
    margin-top: 20px;
    text-shadow: none;
    transform: inherit;
  }

  .homeslider h1 span {
    font-size: 16px;
    line-height: 20px;
  }

  .vdesign span,
  .arrow-right,
  .arrow-left {
    display: none;
  }

  .left,
  .right {
    width: 100%;
  }

}